ManifestFileVersion: 0
CRC: 1702646874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6bc5710a1047d1fb2acd961c556689a
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfa7e2cd063f6a6040dbf0e3191c2e68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies: []
